# Fluidity

./: README.md  build.gradle  gradle.properties  settings.gradle
Forge-1.8.9/: .gitignore  build.gradle
Forge-1.8.9/src/main/java/me/liuli/fluidity/inject/: StaticStorage.java  TestTransformer.java  TestTweaker.java
Forge-1.8.9/src/main/java/me/liuli/fluidity/inject/mixins/client/: MixinMinecraft.java
Forge-1.8.9/src/main/java/me/liuli/fluidity/inject/mixins/entity/: MixinAbstractClientPlayer.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java
Forge-1.8.9/src/main/java/me/liuli/fluidity/inject/mixins/gui/: MixinGuiChat.java  MixinGuiInGame.java  MixinGuiMainMenu.java  MixinGuiMultiplayer.java  MixinGuiSpectator.java
Forge-1.8.9/src/main/java/me/liuli/fluidity/inject/mixins/net/: MixinC00Handshake.java  MixinHandshakeMessageHandler.java
Forge-1.8.9/src/main/java/me/liuli/fluidity/inject/mixins/render/: MixinModelBiped.java  MixinRenderItem.java
Forge-1.8.9/src/main/java/me/liuli/fluidity/inject/mixins/world/: MixinBlock.java
Forge-1.8.9/src/main/java/me/liuli/fluidity/inject/transformer/: OptimizeTransformer.java
Forge-1.8.9/src/main/kotlin/me/liuli/fluidity/inject/: FMLLoadingPlugin.kt  HookUtilityCompatTransformer.kt
Forge-1.8.9/src/main/kotlin/me/liuli/fluidity/inject/hooks/: HookProvider.kt
Forge-1.8.9/src/main/kotlin/me/liuli/fluidity/inject/inject/: FMLLoadingPlugin.kt  HookUtilityCompatTransformer.kt
Forge-1.8.9/src/main/kotlin/me/liuli/fluidity/inject/inject/hooks/: HookProvider.kt
Forge-1.8.9/src/main/kotlin/me/liuli/fluidity/inject/inject/processor/: OptimizeProcessor.kt
Forge-1.8.9/src/main/kotlin/me/liuli/fluidity/inject/loading/: FMLLoadingPlugin.kt
Forge-1.8.9/src/main/kotlin/me/liuli/fluidity/inject/processor/: MethodNodeProcessor.kt  OptimizeProcessor.kt
Forge-1.8.9/src/main/kotlin/me/liuli/fluidity/inject/transformer/: HookUtilityCompatTransformer.kt
Forge-1.8.9/src/main/resources/: mixins.fluidity.json
HotInject/: build.gradle
HotInject/src/main/kotlin/me/liuli/fluidity/inject/loading/: JvmInjectLoader.kt
HotInject/src/main/kotlin/me/liuli/fluidity/inject/transformer/: JvmInstrumentationTransformer.kt
core/: build.gradle
core/src/main/java/me/liuli/fluidity/pathfinder/algorithm/: BinaryHeapOpenSet.java
core/src/main/java/me/liuli/fluidity/util/skyblock/: IceFillSolver.java  IcePathSolver.java  TicTacToeSolver.java
core/src/main/kotlin/me/liuli/fluidity/: Fluidity.kt
core/src/main/kotlin/me/liuli/fluidity/command/: Command.kt  CommandManager.kt
core/src/main/kotlin/me/liuli/fluidity/command/commands/: ArrayCommand.kt  BindCommand.kt  ConfigCommand.kt  HelpCommand.kt  PrefixCommand.kt  RouteCommand.kt  SayCommand.kt  ToggleCommand.kt
core/src/main/kotlin/me/liuli/fluidity/config/: ConfigManager.kt  ConfigSection.kt
core/src/main/kotlin/me/liuli/fluidity/config/sections/: CommandSection.kt  ModuleSection.kt  ValueSection.kt
core/src/main/kotlin/me/liuli/fluidity/event/: Event.kt  EventManager.kt  Events.kt  Handler.kt  HandlerMethod.kt
core/src/main/kotlin/me/liuli/fluidity/module/: Module.kt  ModuleCategory.kt  ModuleCommand.kt  ModuleManager.kt
core/src/main/kotlin/me/liuli/fluidity/module/modules/client/: HUD.kt  Targets.kt
core/src/main/kotlin/me/liuli/fluidity/module/modules/combat/: AimBot.kt  AutoClicker.kt  HitBox.kt  Reach.kt  TriggerBot.kt  Velocity.kt
core/src/main/kotlin/me/liuli/fluidity/module/modules/misc/: AutoItems.kt  BetterButton.kt  Blink.kt  Disabler.kt  DungeonAssist.kt  NoJumpDelay.kt  NoRotateSet.kt  ReportBot.kt  Test1.kt
core/src/main/kotlin/me/liuli/fluidity/module/modules/movement/: BHop.kt  Fly.kt  InventoryMove.kt  KeepSprint.kt  NoSlow.kt  RotationStrafe.kt  SafeWalk.kt  Sprint.kt
core/src/main/kotlin/me/liuli/fluidity/module/modules/player/: AutoConsume.kt  AutoMelody.kt  AutoMiningBoost.kt  AutoMobs.kt  DojoHelper.kt  Eagle.kt  ExperimentHelper.kt  InventoryHelper.kt  NoGround.kt  SlayerHelper.kt  Test.kt
core/src/main/kotlin/me/liuli/fluidity/module/modules/render/: CameraClip.kt  ChestESP.kt  ESP.kt  FreeCam.kt  Glint.kt  NoFOV.kt  Projectiles.kt  SoulESP.kt  (+1 more)
core/src/main/kotlin/me/liuli/fluidity/module/special/: AntiForge.kt  CombatManager.kt
core/src/main/kotlin/me/liuli/fluidity/module/value/: BlockValue.kt  BoolValue.kt  ColorValue.kt  FloatValue.kt  IntValue.kt  ListValue.kt  StringValue.kt  Value.kt
core/src/main/kotlin/me/liuli/fluidity/pathfinder/: Pathfinder.kt  PathfinderController.kt  PathfinderSimulator.kt
core/src/main/kotlin/me/liuli/fluidity/pathfinder/algorithm/: AStar.kt  PathNode.kt
core/src/main/kotlin/me/liuli/fluidity/pathfinder/goals/: GoalBlock.kt  GoalFollow.kt  GoalGetToBlock.kt  GoalNear.kt  GoalNearXZ.kt  GoalXZ.kt  GoalY.kt  IGoal.kt
core/src/main/kotlin/me/liuli/fluidity/pathfinder/path/: PathBlock.kt  PathBreakInfo.kt  PathMove.kt  PathPlaceInfo.kt
core/src/main/kotlin/me/liuli/fluidity/util/: MinecraftInstance.kt
core/src/main/kotlin/me/liuli/fluidity/util/client/: ClientUtils.kt  DependencyDownloader.kt  PacketUtils.kt
core/src/main/kotlin/me/liuli/fluidity/util/move/: DistanceUtils.kt  MovementUtils.kt  RotationUtils.kt  Vec2i.kt  Vec3d.kt
core/src/main/kotlin/me/liuli/fluidity/util/other/: ASMUtils.kt  ClassUtils.kt  MathUtils.kt  RandomUtils.kt
core/src/main/kotlin/me/liuli/fluidity/util/render/: ColorUtils.kt  EaseUtils.kt  RenderUtils.kt
core/src/main/kotlin/me/liuli/fluidity/util/timing/: ClickTimer.kt  TheTimer.kt
core/src/main/kotlin/me/liuli/fluidity/util/world/: BlockUtils.kt  EntitySimulatable.kt  EntityUtils.kt  ItemUtils.kt  ScoreboardUtils.kt
core/src/main/resources/: fluidity_at.cfg
gui/: README.md  build.gradle
gui/src/main/java/me/liuli/fluidity/gui/compose/: IDisplayable.kt
gui/src/main/kotlin/me/liuli/fluidity/gui/: DependencyDownloader.kt
gui/src/main/kotlin/me/liuli/fluidity/gui/compose/: ComposeManager.kt  ThemeManager.kt
gui/src/main/kotlin/me/liuli/fluidity/gui/screen/: GuiMainMenu.kt
gui/src/main/kotlin/me/liuli/fluidity/gui/theme/: ThemeManager.kt
(+214 files in other folders)
