version = "2.0.0"
group = "me.liuli.fluidity"

repositories {
    maven {
        url = "https://ayanoyuugiri.github.io/compose-j8/"
        content {
            includeGroupByRegex "org\\.jetbrains\\.compose.*"
            includeGroupByRegex "org\\.jetbrains\\.skiko.*"
        }
    }
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url = "https://jitpack.io/" }
}

subprojects {
    version = "2.0.0"
}