kotlin_version = 1.7.10
kotlin.code.style = official
fluiditygradle_version = 7939a20a
# use alpha version cuz this version fixed a NPE during build progress
compose_version = 1.2.0-alpha01-dev774
skiko_version = 0.7.32-edit