pluginManagement {
	repositories {
		mavenLocal()
		maven {
			url = "https://mccheatz.github.io/maven_repo/"
			content {
				includeGroupByRegex "me\\.yuugiri.*"
				includeGroupByRegex "org\\.jetbrains\\.compose.*"
				includeGroupByRegex "org\\.jetbrains\\.skiko.*"
			}
		}
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			switch (requested.id.id) {
				case "me.yuugiri.fluiditygradle":
					useModule("me.yuugiri.fluiditygradle:FluidityGradle:1.0.0")
					break
				case "org.jetbrains.compose":
					useModule("org.jetbrains.compose:compose-gradle-plugin:${compose_version}-edit1")
					break
			}
		}
	}
	plugins {
		id "org.jetbrains.kotlin.jvm" version kotlin_version
	}
}

rootProject.name = 'Fluidity'
include 'gui'
include 'core'
include 'Forge-1.8.9'

