pluginManagement {
	repositories {
//		mavenLocal()
		maven {
			url = "https://ayanoyuugiri.github.io/compose-j8/"
			content {
				includeGroupByRegex "org\\.jetbrains\\.compose.*"
			}
		}
		mavenCentral()
		gradlePluginPortal()
		maven { url = "https://jitpack.io/" }
	}
	resolutionStrategy {
		eachPlugin {
			switch (requested.id.id) {
				case "me.yuugiri.fluiditygradle":
					useModule("com.github.mccheatz:FluidityGradle:b60c2956c5")
//					useModule("me.yuugiri.fluiditygradle:FluidityGradle:1.0.0")
					break
				case "org.jetbrains.compose":
					useModule("org.jetbrains.compose:compose-gradle-plugin:${compose_version}")
					break
			}
		}
	}
	plugins {
		id "org.jetbrains.kotlin.jvm" version kotlin_version
	}
}

rootProject.name = 'Fluidity'
include 'gui'
include 'core'
include 'Forge-1.8.9'

